# chat-llm-mcp

./: MsDynamics365MCP.sln  MsDynamics365MCP.slnLaunch  README.md  mcp.json
src/MSDynamicsCRM.API/: MSDynamicsCRM.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MSDynamicsCRM.API/Controllers/: ChatController.cs
src/MSDynamicsCRM.API/Models/: ChatRequest.cs  ChatResponse.cs
src/MSDynamicsCRM.API/Properties/: launchSettings.json
src/MSDynamicsCRM.API/Services/: ChatService.cs  IChatService.cs
src/MsDynamics365MCP.MCPClient/: MsDynamics365MCP.MCPClient.csproj  Program.cs  appsettings.json
src/MsDynamics365MCP.MCPClient/Controllers/: ChatController.cs
src/MsDynamics365MCP.MCPClient/Models/: ChatRequest.cs
src/MsDynamics365MCP.MCPClient/Properties/: launchSettings.json
src/MsDynamics365MCP.MCPClient/wwwroot/: index.html
src/MsDynamics365MCP.MCPClient/wwwroot/css/: chat.css
src/MsDynamics365MCP.MCPClient/wwwroot/js/: chat.js
src/MsDynamics365MCP.MCPServer/: MsDynamics365MCP.MCPServer.csproj  MsDynamics365MCP.MCPServer.http  Program.cs
src/MsDynamics365MCP.MCPServer/Properties/: launchSettings.json
src/MsDynamics365MCP.MCPServer/Tools/: CrmTools.cs
