<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MSDynamicsCRM.API</RootNamespace>
    <AssemblyName>MSDynamicsCRM.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- MCP client to connect to the MCP server and retrieve tools -->
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
    <!-- Microsoft AI abstractions (IChatClient, ChatMessage, AIFunction, etc.) -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <!-- Ollama provider that implements IChatClient -->
    <PackageReference Include="OllamaSharp" Version="5.4.25" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
