<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MsDynamics365MCP.MCPClient</RootNamespace>
    <AssemblyName>MsDynamics365MCP.MCPClient</AssemblyName>
  </PropertyGroup>

</Project>
